.postsGrid {
  .grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

    article {
      width: 300px;
      height: 400px;
      border-radius: 15px;
      overflow: hidden;
      position: relative;
      transition: .4s ease;
      box-shadow: 0 0 10px -5px rgba(0, 0, 0, .3);

      a {
        display: block;
        width: 100%;
        height: 100%;
        box-shadow: inset 0 -160px 100px -50px rgb(0 0 0 / 80%);
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 15px;
        position: relative;
        z-index: -1;
      }

      .content {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;

        .left {
          p.date {
            margin: 0;
            color: $accent-color;
            font-size: 13px;
          }

          h2 {
            color: #fff;
            margin: 0;
            font-weight: 400;
            font-size: 20px;
            line-height: 1;
          }
        }

        .right {
          display: flex;

          svg {
            width: 20px;
            fill: #fff;
          }
        }
      }

      &:hover {
        transform: translateY(-10px);
        box-shadow: 0 0 10px -2px rgba(0, 0, 0, .3);
      }
    }
  }
}