; Configuration pour le développement

[Installation]
rootWeb = http://localhost:8888/TomTexier_5_20220607/
rootPath = ../

[Database]
dsn = 'mysql:host=localhost;dbname=oc_blog_mvc;charset=utf8'
username = 'root'
password = 'root'

[Timezone]
timezone = 'Europe/Paris'

[Configuration admin]
contact_email = ''
noreply_email = ''

[Error messages]
error_404 = "Cette page n'existe plus ou a été déplacée."

[Configuration SMTP]
smtp_host = ''
smtp_smtpAuth = true
smtp_port = ''
smtp_username = ''
smtp_password = ''
