; Configuration pour le développement

[Installation]
rootWeb = https://blog.oc.fr/
rootPath = ../

[Database]
dsn = 'mysql:host=localhost;dbname=oc_blog_mvc;charset=utf8'
username = root
password = root

[Timezone]
timezone = 'Europe/Paris'