; Configuration pour le développement

[Installation]
rootWeb = https://blog.oc.fr/
rootPath = ../

[Database]
dsn = 'mysql:host=localhost;dbname=oc_blog_mvc;charset=utf8'
username = ''
password = ''

[Timezone]
timezone = 'Europe/Paris'

[Configuration admin]
contact_email = ''
noreply_email = ''

[Error messages]
error_404 = "Cette page n'existe plus ou a été déplacée."